<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container-fluid firstSection">
      <img src="./assets/logo/logo.png" alt="" /> <br /><br />
      <h2>WELCOME <br /><br />TO DELANI STUDIO</h2>
      <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN FUN ENVIRONMENT</p>
      <br /><br /><br /><br /><br />
      <div class="mouse">
        <img style="" src="./assets/mouse_click.png" alt="" />
      </div>
    </div>
    <div class="container about">
      <h1>ABOUT US</h1>
      <p>
        When you work with us, you are a part of a team of committed
        collaborators. All aspects of our software development process are
        integrated, interactive <br />
        and agile. <br />
        Our approach unifies design, development and product management to
        create exceptional products. <br />We start each project by
        understanding your business goals, the users need and the product
        requirements <br />
        Then we help translate them into effective and elegant solutions.
      </p>
    </div>
    <div class="container-fluid serviceSection">
      <h2>SERVICES</h2>
      <p>
        Before we sign a contract or write a line of code a team will spend the
        neccessary time needed to understand product vision <br />
        The outcome of this copying session is a proposal or high-level
        statement of work <br />
        based on your requirements , we can provide a complete offering or just
        the pieces you need.
      </p>
    </div>
    <h3 style="text-align: center; padding-bottom: 50px; padding-top: 25px">
      WHAT WE DO
    </h3>
    <div class="container whatWeDo">
      <div class="d-flex flex-column align-items-center">
        <img
          style="width: 5rem"
          src="./assets/services_icons/design_icon.png"
          class="card-img-top"
          alt="Sunset Over the Sea"
        />
        <p style="text-align: center">DESIGN</p>
        <div class="card-body">
          <p class="card-text textParagraph">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
      <div class="d-flex flex-column align-items-center">
        <img
          style="width: 5rem"
          src="./assets/services_icons/dev_icon.png"
          class="card-img-top"
          alt="Sunset Over the Sea"
        />
        <p style="text-align: center">DEVELOPMENT</p>
        <div class="card-body">
          <p class="card-text textParagraph">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
      <div class="d-flex flex-column align-items-center">
        <img
          style="width: 5rem"
          src="./assets/services_icons/product_icon.png"
          class="card-img-top"
          alt="Sunset Over the Sea"
        />
        <p style="text-align: center">PRODUCT MANAGEMENT</p>
        <div class="card-body textParagraph">
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <h2 style="text-align: center">PORTFOLIO</h2>
      <div class="row gap-3">
        <!-- <div class="col-md-1"></div> -->
        <div class="col-12 col-sm-6 col-md-3 ">
          <div >
            <img src="./assets/portfolio/work4.jpg" alt="" />
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 ">
          <div >
            <img src="./assets/portfolio/work3.jpg" alt="" />
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 ">
          <div >
            <img src="./assets/portfolio/work2.jpg" alt="" />
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 ">
          <div >
            <img src="./assets/portfolio/work1.jpg" alt="" />
          </div>
          <!-- <div class="col-md-1"></div> -->
        </div>
        <!-- </div><br>
    <div class="row"> -->
        <!-- <div class="col-md-2"></div> -->
        <div class="col-12 col-sm-6 col-md-3 ">
          
            <img src="./assets/portfolio/work5.jpg" alt="" />
          
        </div>
        <div class="col-12 col-sm-6 col-md-3 ">
          
            <img src="./assets/portfolio/work6.jpg" alt="" />
          
        </div>
        <div class="col-12 col-sm-6 col-md-3 ">
          
            <img src="./assets/portfolio/work7.jpg" alt="" />
          
        </div>
        <div class="col-12 col-sm-6 col-md-3 ">
          
            <img src="./assets/portfolio/work8.jpg" alt="" />
          
          <!-- <div class="col-md-2"></div> -->
        </div>
      </div>
    </div>
    <div class="container-fluid"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="js/index.js"></script>
  </body>
</html>
